{
    "Action": {
        "body": [
            "action \"${1}\" {",
            "\taction_type                        = \"${2}\"",
            "\tcan_be_used_for_project_versioning = ${3|false,true|}",
            "\tchannels                           = []",
            "\tcondition                          = \"\"",
            "\tcontainer                          = {",
            "\t}",
            "\tenvironments                       = []",
            "\texcluded_environments              = []",
            "\tfeatures                           = {",
            "\t}",
            "\tis_disabled                        = ${4|false,true|}",
            "\tis_required                        = ${4|false,true|}",
            "\tproperties                         = {",
            "\t}",
            "\tnotes                              = \"\"",
            "\ttenant_tags                        = []",
            "\tworker_pool                        = \"\"",
            "\tworker_pool_variable               = \"\"",
            "}"
        ],
        "description": "Define a action",
        "prefix": "action"
    },
    "Action - Run a Script": {
        "body": [
            "action \"${1}\" {",
            "\taction_type           = \"Octopus.Script\"",
            "\tchannels              = []",
            "\tenvironments          = []",
            "\texcluded_environments = []",
            "\tis_required           = ${3|false,true|}",
            "\tproperties            = {",
            "\t\tOctopus.Action.RunOnServer             = \"${4|false,true|}\"",
            "\t\tOctopus.Action.Script.ScriptBody       = <<-EOT",
            "\t\tEOT",
            "\t\tOctopus.Action.Script.ScriptFileName         = \"\"",
            "\t\tOctopus.Action.Script.ScriptParameters       = \"\"",
            "\t\tOctopus.Action.Script.ScriptSource           = \"${5|Inline,Package|}\"",
            "\t\tOctopus.Action.Script.Syntax                 = \"${6|Bash,CSharp,FSharp,PowerShell,Python|}\"",
            "\t\tOctopus.Action.SubstituteInFiles.TargetFiles = \"\"",
            "\t}",
            "\tnotes                 = \"\"",
            "\tworker_pool           = \"\"",
            "\tworker_pool_variable  = \"\"",
            "}"
        ],
        "description": "Define a action",
        "prefix": "action-script"
    },
    "Channel": {
        "body": [
            "channel \"${1}\" {",
            "\tdescription = \"${2}\"",
            "\tis_default  = ${3|false,true|}",
            "\tlifecycle   = \"${4}\"",
            "}"
        ],
        "description": "Define a channel",
        "prefix": "channel"
    },
    "Connectivity Policy": {
        "body": [
            "connectivity_policy {",
            "}"
        ],
        "description": "Define connectivity policy",
        "prefix": "connectivity-policy"
    },
    "Deployment Action Packages": {
        "body": [
            "deployment_action_packages {",
            "}"
        ],
        "description": "Define deployment action packages",
        "prefix": "deployment-action-packages"
    },
    "Packages": {
        "body": [
            "packages \"${1}\" {",
            "\tacquisition_location = \"${2|ExecutionTarget,Server|}\"",
            "\tfeed                 = \"${3|Octopus Server (built-in),AwsElasticContainerRegistry,Docker,GitHub,Helm,Maven,NuGet,OctopusProject|}\"",
            "\tpackage_id           = \"\"",
            "\tproperties           = {",
            "\t\tExtract       = \"True\"",
            "\t\tSelectionMode = \"immediate\"",
            "\t}",
            "}"
        ],
        "description": "Define packages",
        "prefix": "packages"
    },
    "Rules": {
        "body": [
            "rules \"${1}\" {",
            "\ttag           = \"${2}\"",
            "\tversion_range = \"${3}\"",
            "}"
        ],
        "description": "Define rules",
        "prefix": "rules"
    },
    "Step": {
        "body": [
            "step \"${1}\" {",
            "\tcondition     = \"${2|Always,Failure,Success,Variable|}\"",
            "\tproperties    = {",
            "\t}",
            "\tstart_trigger = \"${3|StartAfterPrevious,StartWithPrevious|}\"",
            "}"
        ],
        "description": "Define a step",
        "prefix": "step"
    },
    "Versioning Policy": {
        "body": [
            "versioning_strategy {",
            "\ttemplate = \"\"",
            "}"
        ],
        "description": "Define versioning policy",
        "prefix": "versioning-policy"
    },
}